/*
1. 문제
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.

예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면

 1) array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.
 2) 1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.
 3) 2에서 나온 배열의 3번째 숫자는 5입니다.
array	                     commands	                              return
[1, 5, 2, 6, 3, 7, 4]	     [[2, 5, 3], [4, 4, 1], [1, 7, 3]]	    [5, 6, 3]

2. 풀이
ArrayList에 i-j에 해당하는 배열을 넣어준 뒤 Collections.sort를 사용해 정렬한다.
ArrayList는 clear()을 통해 초기화 시켜준다.

3. 한 번에 풀지 못했다면 이유?
결과는 나오지만 런타임 에러 발생.

--------------------------------------------------------------------------------------*/
import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};
        ArrayList<Integer> arr= new ArrayList();
        answer=new int[commands[0].length];
        for(int a=0;a<commands.length;a++){
            int i=commands[a][0];
            int j=commands[a][1];
            int k=commands[a][2];
            
            for(int b=i-1;b<j;b++){
                arr.add(array[b]);
            }
            Collections.sort(arr);
            answer[a]=arr.get(k-1);
            arr.clear();
        }
        return answer;
    }
}
