/*정렬
1. 문제
어떤 과학자가 발표한 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 
나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 이 과학자의 H-Index입니다.

citations           	return
[3, 0, 6, 1, 5]	      3

2. 풀이
citations 배열을 Arrays.sort()를 사용해 오름차순 정렬해준다.
'n편 중, h번 이상 인용된 논문이 h편 이상'의 말은 최대 n편이라는 것이므로 범위는 0~n이 된다.
배열의 뒤부터 h번 이상의 논문의 갯수를 count하고 count가 h 이상이 된다면 최대의 h를 구할 수 있다.

3. 한 번에 풀지 못했다면 이유?
-----------------------------------------------------------------*/
import java.util.Arrays;
class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        Arrays.sort(citations);
        int n=citations.length;
        for(int h=n;h>=0;h--){
            int count=0;
            for(int i=n-1;i>=0;i--){ 
                if(citations[i]>=h){
                    count++;
                }else{
                    break;
                }
            }
            if(count>=h){
                answer=h;
                break;
            }  
        }
        return answer;
    }
}
