/*
1. 문제
스파이들은 매일 다른 옷을 조합하여 입어 자신을 위장합니다.
예를 들어 스파이가 가진 옷이 아래와 같고 오늘 스파이가 동그란 안경, 긴 코트, 파란색 티셔츠를 입었다면 
다음날은 청바지를 추가로 입거나 동그란 안경 대신 검정 선글라스를 착용하거나 해야 합니다.

조건 1) 스파이는 하루에 최소 한 개의 의상은 입습니다.
     2)같은 이름을 가진 의상은 존재하지 않습니다.
     3)clothes의 각 행은 [의상의 이름, 의상의 종류]로 이루어져 있습니다.

2. 풀이
의상의 종류에 따라 분류를 해주기 위해 HashMap의 key값을 의상의 종류로,
value값을 의상 종류에 따른 갯수를 맵핑해준다.
value값은 저번에 알게 된 getOrDefault()를 사용해줬다.
의상 value의 값에 +1은 입지 않은 경우를 추가해준다. 
전부 곱한 다음, 최소 한 개의 의상을 입기 때문에 -1을 해준 것이다.

3. 한 번에 풀지 못했다면 이유?
for문에 value값만 넣을 수 있는 것을 처음 알았다. 이제 알았으니 써먹을 일만 남았다.
그리고 입지 않을 경우를 생각하여 +1을 해서 곱하는 것을 생각 못했다.
이제 알았으니 써먹어야겠다.

-------------------------------------------------------------------------------------------*/
import java.util.HashMap;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 0;
        HashMap<String, Integer> map=new HashMap();
        for(int i=0;i<clothes.length;i++){
            map.put(clothes[i][1], map.getOrDefault(clothes[i][1],0)+1);
        }
        answer=1;
        for(int i:map.values()){
            answer*=(i+1);
        }
        answer-=1;
        
        return answer;
    }
}
