/*
1. 문제
전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 
어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.

조건 1)phone_book의 길이는 1 이상 1,000,000 이하입니다.
     2)각 전화번호의 길이는 1 이상 20 이하입니다.
     3)같은 전화번호가 중복해서 들어있지 않습니다.
     
2. 풀이
HashMap에 입력받은 문자열을 저장해준다.
(중복을 제거해서 해시 맵에 모두 저장)
phone에 있는 문자열을 쪼개서 일치하는 문자열이 존재하는지 확인해준다.

3. 한 번에 풀지 못했다면 이유?
아직 HashMap에 대한 이해가 부족한것 같다.

------------------------------------------------------------------------------------------------------------------*/

import java.util.HashMap;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        HashMap<String,String> map=new HashMap();
        for(String str:phone_book){
            map.put(str,str);
        }
        for(String phone:phone_book){
            for(int i=0;i<phone.length();i++){
                if(map.containsKey(phone.substring(0,i)))
                    answer=false;
            }
        }
        return answer;
    }
}
