/*
1. 문제: 수 정렬하기2
입력) 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 
      둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 
      수는 중복되지 않는다.
출력) 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

2. 풀이
시간복잡도 O(nlogn)에 맞춰서 하면된다고 하는데 heap을 잘모르겠어서 Arrays.sort()함수를 사용했다.
3. 한 번에 풀지 못했다면 이유?
-----------------------------------------------------------------------------*/

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;
import java.util.Arrays;

class Main{

  public static void main(String[] args) throws IOException{
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
    StringTokenizer st=new StringTokenizer(br.readLine()," ");
    int N=Integer.parseInt(st.nextToken());
    int[] input=new int[N];

    for(int i=0;i<N;i++){
      input[i]=Integer.parseInt(br.readLine());
    }
    Arrays.sort(input);
      
    for(int i:input){
      bw.write(i+"\n");
    }
    bw.close();
  }
}
