/*
1. 문제: 수 정렬하기
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
입력) 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수 주어진다. 
     이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.
출력) 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

2. 풀이
시간 복잡도 O(n^2)인 정렬 알고리즘

3. 한 번에 풀지 못했다면 이유?
--------------------------------------------------------------------------------*/

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;

class Main{

  public static void main(String[] args) throws IOException{
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(System.out));
    int N=Integer.parseInt(br.readLine());
    int[] num=new int[N];
    for(int i=0;i<N;i++){
      num[i]=Integer.parseInt(br.readLine());
    }
    for(int i=0;i<N;i++){
      for(int j=i+1;j<N;j++){
        if(num[i]>num[j]){
          int temp=num[j];
          num[j]=num[i];
          num[i]=temp;
        }
      }
    }
    for(int i=0;i<N;i++){
      bw.write(num[i]+"\n");
    }
    bw.close();
  }
}
